<!--pages/video/video.wxml-->
<view class="{{type == 1 ? 'container-video' : 'container-image'}}">
  <view class='author' bindtap='tapHandler'>
    <image src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/touxiang.jpg'></image>
    <view class='name'>
      热门电影推荐
    </view>
    <!-- 注意：catchtap阻止事件冒泡 -->
    <view class='focus' catchtap='focus'>
      关注
    </view>
  </view>

  <view class='content'>
    最佳男主角花落谁家？
  </view>

  <view class='zhengti'>
    <view class='video'>
      <video src='' wx:if="{{type == 1}}"></video>
      <image src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/4.jpg' wx:if="{{type == 0}}" mode='widthFix' class='video-image' bindtap="previewImage" data-src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/4.jpg'></image>
      <!-- 点赞 评论 收藏等功能 -->
      <view class='option'>
        <view class='like'>
          <image src='../../images/like.png'></image>
          <view>10000</view>
        </view>

        <view class='comment'>
          <image src='../../images/comment.png'></image>
          <view>500</view>
        </view>

        <view class='collect'>
          <image src='../../images/collect.png'></image>
          <!-- <view>10000</view> -->
        </view>
      </view>

      <!-- 标签 -->
      <view class='lable'>
        <view class='item'>电影</view>
        <view class='item'>经典</view>
        <view class='item'>强力推荐</view>
      </view>
    </view>



    <scroll-view class='comment-list' scroll-y>
      <!-- <></scroll-view> -->
      <view class='item'>
        <view class='discussant' bindtap='tapHandler'>
          <image src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/touxiang.jpg'></image>
          <view class='name'>
            张三
          </view>
        </view>
        <view class='comment'>
          <view class='text'>
            这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！这电影真好看！！！
          </view>
          <view class='like'>
            <image src='../../images/like.png'></image>
            <view>500</view>
          </view>
        </view>
      </view>

      <view class='item'>
        <view class='discussant' bindtap='tapHandler'>
          <image src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/touxiang.jpg'></image>
          <view class='name'>
            李四
          </view>
        </view>
        <view class='comment'>
          <view class='text'>
            这电影真好看！！！
          </view>
          <view class='like'>
            <image src='../../images/like.png'></image>
            <view>100</view>
          </view>
        </view>
      </view>

      <view class='item'>
        <view class='discussant' bindtap='tapHandler'>
          <image src='../../images/touxiang.jpg'></image>
          <view class='name'>
            张三
          </view>
        </view>
        <view class='comment'>
          <view class='text'>
            这电影真好看！！！
          </view>
          <view class='like'>
            <image src='../../images/like.png'></image>
            <view>500</view>
          </view>
        </view>
      </view>

      <view class='item'>
        <view class='discussant' bindtap='tapHandler'>
          <image src='../../images/touxiang.jpg'></image>
          <view class='name'>
            张三
          </view>
        </view>
        <view class='comment'>
          <view class='text'>
            这电影真好看！！！
          </view>
          <view class='like'>
            <image src='../../images/like.png'></image>
            <view>500</view>
          </view>
        </view>
      </view>

      <view class='item'>
        <view class='discussant' bindtap='tapHandler'>
          <image src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/touxiang.jpg'></image>
          <view class='name'>
            张三
          </view>
        </view>
        <view class='comment'>
          <view class='text'>
            这电影真好看！！！
          </view>
          <view class='like'>
            <image src='../../images/like.png'></image>
            <view>500</view>
          </view>
        </view>
      </view>

    </scroll-view>
  </view>


</view>