<!-- <import src ="../title/title.wxml"> -->
<view>
  <!-- <template is='title'></template> -->
  <!-- <view>首页</view> -->
  <view>
    <!--搜索-->
    <mp-searchbar placeholder="请输入关键字搜索" bindselectresult="selectResult" search="search"></mp-searchbar>
  </view>

  <view class='container-flowlayout'>
    <!-- 左容器 -->
  <view class='item'>
    <block wx:for="{{leftShowImages}}" wx:for-item="image" wx:key="index">
      <view class='entry' data-type='{{image.type}}' data-pid="{{image.pid}}" data-uid="{{image.uid}}" bindtap='tapHandler'>
        <!-- 作品 -->
        <view class='product'>
          <image src='{{image.poster}}' mode='widthFix'></image>
        </view>
        <view class='author-type'>
          <view class='poster'>
            <image src='{{image.avatarurl}}'></image>
          </view>
          <view class='type'>
            <image src="{{image.type == 1 ? '../../images/video.png' : '../../images/image.png'}}"></image>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 右容器 -->
  <view class='item'>
    <block wx:for="{{rightShowImages}}" wx:for-item="image" wx:key="index">
      <view class='entry' data-type='{{image.type}}' data-pid="{{image.pid}}" data-uid="{{image.uid}}" bindtap='tapHandler'>
        <!-- 作品 -->
        <view class='product'>
          <image src='{{image.poster}}' mode='widthFix'></image>
        </view>
        <view class='author-type'>
          <view class='poster'>
            <image src='{{image.avatarurl}}'></image>
          </view>
          <view class='type'>
            <image src="{{image.type == 1 ? '../../images/video.png' : '../../images/image.png'}}"></image>
          </view>
        </view>
      </view>
    </block>
    
  </view>
  </view>
  <view class='bottom' wx:if="{{isBottom}}">客官到底了，别拉了</view>
  <view class='bottom' wx:if="{{load}}">加载ing</view>
</view>