<!--pages/personinfo/personinfo.wxml-->
<view class='container'>
  <view class='touxiang'>
    <view>
      <view class='poster' bindtap='replaceThepicture'>
        <image src='{{info.avatarurl}}'></image>
        <view class='camera'><image src='../../images/camera.png'></image></view>
      </view>
    </view>
    点击更换头像
  </view>

  <view class='info'>
    <i-cell-group>
      <i-cell title="昵称" value="{{info.nick}}" is-link url="../edit/edit?type=1"></i-cell>
      <i-cell title="ID" value="{{info.randomid}}"></i-cell>
      <i-cell title="个性签名" value="{{info.signature}}" is-link url="../edit/edit?type=2"></i-cell>
      <i-cell title="手机" value="{{info.phone}}" is-link url="../edit/edit?type=3"></i-cell>
      <i-cell title="邮箱" value="{{info.mail}}" is-link url="../edit/edit?type=4"></i-cell>
      <i-cell title="性别" value="{{sex}}" is-link url="../edit/edit?type=5"></i-cell>
      <i-cell title="生日" value="{{info.birthday}}" is-link url="../edit/edit?type=6"></i-cell>
      <i-cell title="地区" value="{{area}}" is-link url="../edit/edit?type=7"></i-cell>
    </i-cell-group>
    <!-- <mp-cells ext-class="">
      <mp-cell value="昵称" footer="{{info.nick}}" hover link url="../edit/edit?type=1">       
      </mp-cell>
      <mp-cell value="ID" footer="{{info.randomid}}"></mp-cell>
      <mp-cell value="个性签名" footer="{{info.signature}}" link hover url="../edit/edit?type=2"></mp-cell>
      <mp-cell value="手机" footer="{{info.phone}}" link hover url="../edit/edit?type=3"></mp-cell>
      <mp-cell value="邮箱" footer="{{info.mail}}" link hover url="../edit/edit?type=4"></mp-cell>
      <mp-cell value="性别" footer="{{sex}}" link hover url="../edit/edit?type=5"></mp-cell>
      <mp-cell value="生日" footer="{{info.birthday}}" link hover url="../edit/edit?type=6"></mp-cell>
      <mp-cell value="地区" footer="{{area}}" link hover url="../edit/edit?type=7"></mp-cell>
    </mp-cells> -->
    
  </view>

  <!-- <image src='{{src}}'></image> -->
</view>