/* pages/collect/collect.wxss */
page {
  height: 100%;
  background-color: #f0f0f0;
  /* color: white; */
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.item {
  margin: 20rpx 0;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #d2d2d2;
}

.zhengti {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 10rpx 0;
}

.author {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.author image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.author .name {
  color: red;
  flex: 1;
  margin-right: 20rpx;
}

.author .focus {
  /* font-size: 13px; */
  padding: 0 15rpx;
  border: 1px solid green;
  background-color: greenyellow;
  border-radius: 13rpx;
  margin-right: 20rpx;
}

.content {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.video{
  /* margin-top: 20rpx; */
}

/* 当作品类型是图片时展示图片 */
.video-image {
  width: 100%;
  overflow: hidden;
}

.video video{
  width: 100%;
}

.video .option{
  margin-top: 10rpx;
  display: flex;
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.video .option image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}

.video .option .like{
  flex: 1;
  display: flex;
  align-items: center;
}

.video .option .comment{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video .option .collect{
  flex: 1;
  /* display: flex; */
  /* float: right; */
  /* justify-content: right; */
  text-align: right;
}

.video .lable {
  margin-top: 10rpx;
  display: flex;
  margin-left: 20rpx;
}

.video .lable .item {
  margin: 0 10rpx;
  font-size: 14px;
  border: 1px solid #8a8a8a;
  padding: 0 10rpx;
  border-radius: 20rpx;
}

.comment-list {
  flex: 1;
  margin-top: 20rpx;
  /* 标记 此处隐藏不起作用 */
  overflow: hidden;
}

.comment-list .item .discussant image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  /* margin-left: 20rpx; */
  margin-right: 20rpx;
}

.comment-list .item .comment image{
  width: 50rpx;
  height: 50rpx;
  /* border-radius: 50%; */
  /* margin-left: 20rpx;
  margin-right: 20rpx; */
}

.comment-list .item{
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.comment-list .item .discussant{
  display: flex;
  align-items: center;
}

.comment-list .item .comment{
  width: 100%;
  display: flex;
  margin-top: 10rpx;
  /* align-items: center; */
}

.comment-list .item .text{
  flex: 1;
}

.comment-list .item .like{
  display: flex;
  margin-right: 20rpx;
  align-items: center;
}

.bottom {
  color: #8a8a8a;
  display: flex;
  justify-content: center;
}