<view class='container'>
  <view class='introduce'>
    <view class='poster'>
      <image src='{{explore.poster}}' mode='widthFix'></image>
    </view>
    <view class='content'>
      <view class='head'>
        <view class='title'>{{explore.name}}</view>
        <view class="{{isFocus?'focus':'nofocus'}}" data-isfocus="{{isFocus}}" bindtap="focus">{{isFocus?"取消关注":"关注"}}</view>
      </view>
      <view class='desc'>
        {{explore.description}}
      </view>
      <view class='nums'>
        {{visitnum}}人看过
      </view>
    </view>
  </view>

  <view class='body'>
    <view class='item'wx:for="{{productions.recordList}}" wx:for-item="item">
      <view class='author' bindtap='tapHandler'>
        <image src='{{item.userinfo.avatarurl}}'></image>
        <view class='name'>
          {{item.userinfo.nick}}
        </view>
      </view>

      <view class='content'>
        {{item.production.content}}
      </view>      
      <view class='video'>
        <video src='{{item.production.url}}' wx:if="{{item.production.type == 1}}"></video>
        <image src='{{item.production.url}}' wx:if="{{item.production.type == 0}}" mode='widthFix' class='video-image' bindtap="previewImage" data-src='{{item.production.url}}'></image>
        <!-- 点赞 评论 收藏等功能 -->
        <view class='option'>
          <view class='like'>
            <image src='../../images/like.png'></image>
            <view>{{item.likes}}</view>
          </view>

          <view class='comment'>
            <image src='../../images/comment.png'></image>
            <view>{{item.comment}}</view>
          </view>

          <view class='collect'>
            <image src='../../images/collect.png'></image>
            <!-- <view>10000</view> -->
          </view>
        </view>

        <!-- 标签 -->
        <view class='lable'>
          <view class='item' wx:for="{{item.labelList}}" wx:for-item="label">{{label.name}}</view>
        </view>
      </view>
    </view>

    
  </view>
</view>