<!--pages/me/me.wxml-->
<view class='container'>
  <view class='person'>
    <view class='poster'>
      <image src='../../images/touxiang.jpg'></image>
    </view>
    <view class='nick'>
      <view class='name'>
        官方宝宝
        <view class='info' bindtap='showPersonInfo'>个人信息</view>
      </view>
    </view>
  </view>

  <view class='slider'>
    <swiper indicator-dots autoplay circular interval="2000" indicator-active-color="red">
      <swiper-item>
        <image src='../../images/1.jpg' mode='widthFix'></image>
      </swiper-item>
      <swiper-item>
        <image src='../../images/2.jpg' mode='widthFix'></image>
      </swiper-item>
      <swiper-item>
        <image src='../../images/4.jpg' mode='widthFix'></image>
      </swiper-item>
    </swiper>
  </view>

  <view class='more'>
    <view class='item'>
      <view class='img'>
        <image src='../../images/pinglun.png' mode='widthFix'></image>
      </view>
      <view>评论</view>
    </view>
    <view class='item'>
      <view class='img'>
        <image src='../../images/pinglun.png' mode='widthFix'></image>
      </view>
      <view>收藏</view>
    </view>
    <view class='item'>
      <view class='img'>
        <image src='../../images/pinglun.png' mode='widthFix'></image>
      </view>
      <view>粉丝</view>
    </view>
    <view class='item'>
      <view class='img'>
        <image src='../../images/pinglun.png' mode='widthFix'></image>
      </view>
      <view>关注</view>
    </view>
    <view class='item'>
      <view class='img'>
        <image src='../../images/pinglun.png' mode='widthFix'></image>
      </view>
      <view>点赞</view>
    </view>
    <view class='item'>
      <view class='img'>
        <image src='../../images/pinglun.png' mode='widthFix'></image>
      </view>
      <view>设置</view>
    </view>
  </view>
</view>
