<!--pages/me/me.wxml-->
<view class='container'>
  <view class='person'>
    <view class='poster'>
      <image src='https://share-life-image-1257756319.cos.ap-chengdu.myqcloud.com/dev/touxiang.jpg'></image>
    </view>
    <view class='nick'>
      <view class='name'>
        啵啵
        <view class='info' bindtap='showPersonInfo'>个人信息</view>
      </view>
    </view>
  </view>

  <view class='slider'>
    <swiper indicator-dots autoplay circular interval="3000" indicator-active-color="red">
      <block wx:for="{{swiper}}" wx:for-item="item" wx:key="index">
        <swiper-item>
          <image src='{{item.src}}' mode='widthFix'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='more'>
    <block wx:for="{{ops}}" wx:for-item="item" wx:key="index">
      <view class='item' data-url="{{item.url}}" bindtap="opTapHandler">
        <view class='img'>
          <image src='{{item.icon}}' mode='widthFix'></image>
        </view>
        <view>{{item.name}}</view>
      </view>  
    </block>
  </view>
</view>
