/* pages/me/me.wxss */
page {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  /* background-color: #1e1e1e; */
  /* color: white; */
}

.container {
  display: flex;
  flex-direction: column;
}

.person {
  margin-top: 40rpx;
  height: 150px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login {
  margin-top: 40rpx;
  height: 150px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.person .poster .image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  display: block;
  overflow: hidden;
}

.person .poster image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.person .nick {
  /* display: flex; */
}

.person .nick .name{
  /* width: 200rpx; */
  height: 50rpx;
  font-size: 20px;
  /* display: flex */
}

.person .nick .info {
  /* position: relative; */
  float: right;
  /* right: 0px;
  top: 0px; */
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c2c2c2;
  border-radius: 10rpx;
}

.slider {
  /* height: 150px; */
  margin-top: 20rpx;
  width: 100%;
}

.slider image{
  /* height: 300rpx; */
  /* margin-top: 20rpx; */
  width: 750rpx; 
}

.more {
  margin-top: 40rpx;
  flex: 1;
  display: flex;
  /* 自动换行 */
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.more .item {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.more .item image{
  width: 80rpx;
  height: 80rpx;
}

.more .item .img{
  width: 120rpx;
  height: 120rpx;
  background-color: #fff;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5rpx 5rpx 5rpx rgb(210,210,210)
}

.more .item .name{
  margin-top: 5rpx;
  font-size: 25rpx;
}