/* pages/userinfo/userinfo.wxss */
page {
  height: 100%;
  background-color: #f0f0f0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hr {
  margin-top: 20rpx;
  border-bottom: 1px solid #d2d2d2;
}

.hrhr {
  margin: 20rpx 0;
  border-bottom: 1px solid #d2d2d2;
}

.info {
  margin-left: 20rpx;
  display: flex;
  margin-top: 20rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.info .poster{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.info .poster image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
}

.info .other-info {
  /* display: flex; */
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
}

.info .other-info .other{
  display: flex;
  flex: 1;
  /* flex-direction: column; */
  /* flex: 1; */
  margin-bottom: 20rpx;
}

.info .other-info .other .item{
  flex: 1;
  align-items: center;
  text-align: center;
}

.info .other-info .focus {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid green;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  background-color: greenyellow;
  border-radius: 20rpx;
}

.info .other-info .nofocus {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  background-color: red;
  border-radius: 20rpx;
}

.num {
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.zuopin {
  /* height: 100%; */
  flex: 1;
  overflow: hidden;
}

.author {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.author image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.author .name {
  color: red;
  flex: 1;
  margin-right: 20rpx;
}

/* .author .focus {
  padding: 0 15rpx;
  border: 1px solid green;
  background-color: greenyellow;
  border-radius: 13rpx;
  margin-right: 20rpx;
} */

.content {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.video {
  margin-bottom: 20rpx;
}

/* 当作品类型是图片时展示图片 */
.video-image {
  width: 100%;
  overflow: hidden;
}

.video video{
  width: 100%;
}

.video .option{
  margin-top: 10rpx;
  display: flex;
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.video .option image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}

.video .option .like{
  flex: 1;
  display: flex;
  align-items: center;
}

.video .option .comment{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video .option .collect{
  flex: 1;
  /* display: flex; */
  /* float: right; */
  /* justify-content: right; */
  text-align: right;
}

.video .lable {
  margin-top: 10rpx;
  display: flex;
  margin-left: 20rpx;
}

.video .lable .item {
  margin: 0 10rpx;
  font-size: 14px;
  border: 1px solid #8a8a8a;
  padding: 0 10rpx;
  border-radius: 20rpx;
}

.bottom {
  color: #8a8a8a;
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
}

.btn .item{
  flex:1
}