<!--pages/userinfo/userinfo.wxml-->
<view class='container'>
  <view class='info'>
    <view class='poster'> 
      <image src='{{userinfo.userinfo.avatarurl}}'></image>
      <view class='id'>ID:{{userinfo.userinfo.randomid}}</view>
    </view>
    <view class='other-info'>
      <view class='other'>
        <view class='item'>{{userinfo.totalLike}}获赞</view>
        <view class='item'>{{userinfo.totalFocus}}关注</view>
        <view class='item'>{{userinfo.totalfans}}粉丝</view>
      </view>
      <view class="{{userinfo.isFocus ? 'nofocus' : 'focus'}}" bindtap="focus" data-isfocus="{{userinfo.isFocus}}" data-uid="{{userinfo.userinfo.id}}">{{userinfo.isFocus ? '取消关注' : '关注'}}</view>
    </view>
  </view>

  <view class='num'>作品 {{userinfo.totalProduction}}：</view>
  <view class="hr"></view>
  <scroll-view class='zuopin' scroll-y enable-back-to-top lower-threshold='100' bindscrolltolower="bindscrolltolower">
      <block wx:for="{{proinfo.recordList}}" wx:for-item="item" wx:key="index">
        <view class='author'>
        <image src='{{userinfo.userinfo.avatarurl}}'></image>
        <view class='name'>
          {{userinfo.userinfo.nick}}
        </view>
      </view>

      <view class='content'>
        {{item.production.content}}
      </view>      
      <view class='video'>
        <video src="{{item.production.url}}" controls poster="{{item.production.poster}}" show-mute-btn enable-play-gesture bindplay="videoPlay" id='video{{item.production.id}}' wx:if="{{item.production.type == 1}}" bindlongtap="download"></video>
        <image src='{{item.production.url}}' wx:if="{{item.production.type == 0}}" mode='widthFix' class='video-image' bindtap="previewImage" data-src='{{item.production.url}}' bindlongtap="download"></image>
        <!-- 点赞 评论 收藏等功能 -->
        <view class='option'>
          <view class='like' bindtap="like" data-pid="{{item.production.id}}" data-islike="{{item.islike}}" data-index="{{index}}">
            <image src="{{item.islike ? '../../images/like.png' : '../../images/nolike.png'}}"></image>
            <view>{{item.likes}}</view>
          </view>

          <view class='comment' bindtap="goProductionPage" data-pid="{{item.production.id}}">
            <image src='../../images/comment.png'></image>
            <view>{{item.comment}}</view>
          </view>

          <view class='collect' bindtap="collect" data-pid="{{item.production.id}}" data-iscollect="{{item.collect}}" data-index="{{index}}">
            <image src="{{item.collect ? '../../images/collect.png' : '../../images/nocollect.png'}}"></image>
            <!-- <view>10000</view> -->
          </view>
        </view>

        <!-- 标签 -->
        <view class='lable'>
          <view class='item' wx:for="{{item.labelList}}" wx:for-item="label">{{label.name}}</view>
        </view>
      </view>
      <view class="hrhr"></view>
      </block>

      <view class='bottom' wx:if="{{isBottom}}">客官到底了，别拉了</view>
      <view class='bottom' wx:if="{{load}}">加载ing</view>
  </scroll-view>
</view>
