<view class='container'>
  <!-- <view class='title'>发现</view> -->

  <block wx:for='{{areas}}' wx:for-item='area'>
    <view class='item'>
      <!-- 此处代码略不优雅 谅解 哈哈 -->
      <view class='poster' data-='' bindtap='tapHandler'>
        <image src='../../images/beauty.png'></image>
      </view>
      <view class='text' data-='' bindtap='tapHandler'>
        <view class='title'>{{area.name}}</view>
        <view class='content'>{{area.content}}</view>
      </view>
      <view class='focus'>关注</view>
  </view>
  </block>
  
</view>