<view class='container'>
  <!-- <view class='title'>发现</view> -->

  <block wx:for='{{explore}}' wx:for-item='area' wx:key="index">
    <view class='item' bindtap='tapHandler' data-id='{{area.explore.id}}'>
      <view class='poster'>
        <image src='{{area.explore.avatarurl}}'></image>
      </view>
      <view class='text'>
        <view class='title'>{{area.explore.name}}</view>
        <view class='content'>{{area.explore.content}}</view>
      </view>
      <view class="{{area.isFocus?'nofocus':'focus'}}" catchtap='focus' data-id='{{area.explore.id}}' data-isFocus="{{area.isFocus}}" data-index="{{index}}">{{area.isFocus?"取消关注" : "关注"}}</view>
    </view>
  </block>
</view>