<view class='container'>
  <!-- <view class='title'>发现</view> -->

  <block wx:for='{{areas}}' wx:for-item='area'>
    <view class='item' data-='' bindtap='tapHandler'>
      <view class='poster'>
        <image src='../../images/beauty.png'></image>
      </view>
      <view class='text'>
        <view class='title'>{{area.name}}</view>
        <view class='content'>{{area.content}}</view>
      </view>
      <view class='focus' catchtap='focus'>关注</view>
  </view>
  </block>
  
</view>