<!--pages/fans/fans.wxml-->
<view class="container">
  <view class="nomessage" wx:if="{{isShow}}">当前没有粉丝关注你哦！快去发布作品吸引粉丝吧！</view>
  <block wx:for="{{fans}}" wx:for-item="item" wx:key="index">
        <view class="item">
          <view class="poster" bindtap="toUserPage" data-uid="{{item.uid}}"><image src="{{item.avatarUrl}}"></image></view>
          <view class="body" data-uid="{{item.uid}}" bindtap="toUserPage">
            <view class="name">{{item.nick}}</view>
            <view class="signature">{{item.signature}}</view>
          </view>
          <view class="{{item.focusStatus ? 'focused' : 'noFocus'}}" data-isFocus="{{item.focusStatus}}" data-index="{{index}}" bindtap="focusHandler">{{item.focusStatus ? "互相关注" : "关注"}}</view>
        </view>
      </block>
</view>
