/* pages/fans/fans.wxss */
page {
  background-color: #f0f0f0;
  /* color: white; */
  height: 100%;
}

.container {
  /* height: 100%; */
  /* margin-top: 10rpx; */
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
  border-bottom: 1px solid #d2d2d2;
}

.item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}

.item .body{
  flex: 1;
}

.item .body .desc{
  color: #bfbfbf;
  font-size: 14px;
}

.item .body .signature{
  color: #bfbfbf;
  font-size: 14px;
}

/* 已经关注 */
.item .focused{
  width: 70px;
  margin-right: 20rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
  background-color: #bfbfbf;
  text-align: center;
}

.item .noFocus{
  width: 70px;
  margin-right: 20rpx;
  padding: 0 10rpx;
  border-radius: 10rpx;
  background-color: #FF5722;
  /* font-weight: bold; */
  text-align: center;
}