<!--pages/upload/upload.wxml-->
<view class="container">
  <view class='item'>
    <view class="icon">
      <image src="../../images/mashangpai.png"></image>
    </view>
    <view class="name">
      马上拍
    </view>
  </view>

  <view class='item'>
    <view class="icon">
      <image src="../../images/localupload.png"></image>
    </view>
    <view class="name">
      本地上传
    </view>
  </view>

  <view class='item'>
    <view class="icon">
      <image src="../../images/more.png"></image>
    </view>
    <view class="name">
      更多
    </view>
  </view>
</view>